# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://riyan:riyan@cluster0.iahrlja.mongodb.net/test"
NEXTAUTH_SECRET = "NEXTAUTH_SECRET"

FACEBOOK_CLIENT_ID = 1520041012127260
FACEBOOK_CLIENT_SECRET = 2e44f7eaf7192a6cb7d24c406b824449

GOOGLE_CLIENT_ID = 291337100414-0o7g54prqndnoblnm7tnmch5ren7e4el.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dcqvsrj8g"